{
  "name": "studysaver",
  "version": "1.0.0",
  "description": "A study plan generator to help students plan and track study time.",
  "homepage": "https://github.com/w50111831/StudySaver#readme",
  "bugs": {
    "url": "https://github.com/w50111831/StudySaver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w50111831/StudySaver.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch backend/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "better-auth": "^1.7.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fastify": "^5.12.3",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
